<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class=" p-10 px-32">
        <div class="space-y-6 ">
            <div class="relative  ">
                <div class="absolute top-0 w-full max-w-80vw overflow-hidden ">
                    <div class="font-name text-[70px] flex text-center space-x-4 text-white w-full righttoleft">
                        <div>Thinakaran Manokaran</div>
                        <div>Thinakaran Manokaran</div>
                        <div>Thinakaran Manokaran</div>
                    </div>
                    <div class="font-name text-[70px] flex text-center -mt-8 space-x-4 stroke-text text-transparent w-full ">
                        <div>Thinakaran Manokaran</div>
                        <div>Thinakaran Manokaran</div>
                        <div>Thinakaran Manokaran</div>
                    </div>
                </div>
                <img src="./assets/images/Dheena.jpg" class="rounded-3xl object-cover  " alt="" srcset="">
            </div>
            <div class="flex w-full ">
                <div class=" font-title text-3xl space-y-3 w-full w-[80vw] ">
                    <div>👼 Love to learn new Subjects</div>
                    <div>🥇 Passionate about cracking mathematical challenges</div>
                    <div>🏏 Enthusiastic cricket aficionado</div>
                    <div>🤠 Fan of Western film classics</div>
                    <div>🧘🏻 Have a Great Interest in Exploring Detective Novels</div>
                    <div>🕵️‍♂️ I'm Sherlock Holmes</div>
                    <div>🤔 Thinking , ☕ coffee , 🎨 Designing</div>
                    <div>🎮 like to play AAA Games !</div>
                    <div>✨ Listening Fairytale is a Heaven</div>
                </div>
                <div class="max-w-[25vw]  ">
                    <img src="./assets/images/code.jpg" class="h-full object-cover rounded-3xl " alt="" srcset="">
                </div>
            </div>
            <div class="flex justify-center  ">
                <div
                    class=" grid grid-cols-4 mt-2 w-fit gap-2 bg-black p-4 rounded-3xl bg-opacity-15 backdrop-blur-lg    ">
                    <a target="_blank" rel="noopener noreferrer" class=" w-20  " href="https://www.instagram.com/thinakaranmanokaran/"><img class=" w-full " src="./assets/images/instagram.png" alt=""></a>
                    <a target="_blank" rel="noopener noreferrer" class=" w-20  " href="whatsapp://send?phone=9655982558&text=I%27d%20like%20to%20chat%20with%20you"><img class=" w-full " src="./assets/images/ioswhatsapp.png" alt=""></a>
                    <a target="_blank" rel="noopener noreferrer" class=" w-20  " href="https://x.com/DheenaManohar"><img class=" w-full " src="./assets/images/twitter.png" alt=""></a>
                    <a target="_blank" rel="noopener noreferrer" class=" w-20  " href="https://in.pinterest.com/thinakaranmanokaran/"><img class=" w-full " src="./assets/images/pinterest.png"  alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>